alembic==1.7.5
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.9.0
Flask==1.1.4
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.2
py==1.11.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
pytest-order==1.0.0
python-dotenv==0.19.2
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.28
swagger-ui-bundle==0.0.9
toml==0.10.2
urllib3==1.26.7
Werkzeug==1.0.1
